.tehome {
  width: 1000px;

  .tehome_left {
    padding-right: 16px;
    .init_section {
      padding: 16px;
      width: 100%;
      height: 100%;
      background-color: #fff;
    }
  }

  .init_aside {
    width: 100%;
    height: 100%;
    background-color: #fff;

    aside {
      padding: 16px;
    }
  }
}
