.box {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 2px;
}

.teawhile {
  width: 1000px;
  .teawhile_left {
    .box();
    aside {
      padding: 16px;
    }
  }

  .teawhile_main {
    padding: 0 16px;

    .init_section {
      .box();
      padding: 16px;
    }
  }

  .teawhile_aside {
    .box();
    aside {
      padding: 16px;
    }
  }
}
