@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
  position: fixed;
  z-index: 1;
  background-color: #fff;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  .logo {
    position: absolute;
    left: 0;
    img {
      width: 40px;
      height: 40px;
    }
  }

  .menu {
    margin-left: 44px;
  }

  :global {
    .ant-row {
      width: 1000px;
      .ant-col-8 {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        .ant-radio-group {
          margin-right: 0;
        }
      }
    }
  }

  .header_right {
    .register {
      border: 1px solid #06f;
      color: #06f;
    }
    .register:hover {
      background-color: rgba(0, 102, 255, 0.11);
    }

    :global {
      .ant-btn-link:hover {
        color: #06f;
      }
    }
  }

  .action {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    > span {
      vertical-align: middle;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
}

.footer {
  background: none;
}
