.init_page {
  z-index: 999;
  position: absolute;
  width: 100%;
  padding: 0 15%;
  font-weight: 300;
  font-family: Quicksand, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  background-color: #f8f8f8;

  .init_header {
    color: rgba(255, 255, 255, 0.65);
    background: #fff;
    width: 120%;
    margin-left: -15%;
    height: 64px;
    position: fixed;
    box-shadow: 0 1px 8px rgb(0 0 0 / 5%);
    z-index: 10;

    .ant-menu {
      height: 64px;
    }
  }

  :global {
    .fork-me-on-github {
      z-index: 11;
    }
    .ant-layout {
      background: none;
      .ant-layout-header {
        z-index: 99;
        padding: 0;
        line-height: 62px;

        .ant-menu-horizontal {
          border-bottom: none;
        }
      }

      .ant-layout-footer {
        z-index: -1;
        margin: 0 74px;
        background-color: #fff;
      }
    }
  }
}
